sWelcome.Languages["en"] = {
    ['AlreadyTaken'] = "This name is already taken",
    ['NotAllowed'] = "This name is not allowed",
    ['DISCONNECT'] = "DISCONNECT",
    ['CopiedLink'] = "Discord link copied",
    ['JOINUS'] = "JOIN US ON DISCORD",
    ['NAME'] = "NAME",
    ['SURNAME'] = "SURNAME",
    ['CONTINUE'] = "CONTINUE",
    ['WELCOMETO'] = "WELCOME TO",
    ['STARTADVENTURE'] = "START THE ADVENTURE",
    ['ChangeName'] = "Change name",
    ['NameCooldown'] = "You must wait %d seconds before changing your name again",
    ['NotEnoughMoney'] = "You don't have enough money",
    ['NameChanged'] = "You changed your name for %s",
    ['COST'] = "COST",
    ['FORCENAME'] = "AN ADMINISTRATOR FORCED YOU\nTO CHANGE YOUR NAME",
    ['NUMBER'] = "NUMBER"
}