sWelcome.Languages["fr"] = {
    ['AlreadyTaken'] = "Ce nom est déjà pris",
    ['NotAllowed'] = "Ce nom n'est pas autorisé",
    ['DISCONNECT'] = "SE DÉCONNECTER",
    ['CopiedLink'] = "Lien du discord copié",
    ['JOINUS'] = "REJOIGNEZ-NOUS SUR DISCORD",
    ['NAME'] = "PRÉNOM ",
    ['SURNAME'] = "NOM ",
    ['CONTINUE'] = "CONTINUER",
    ['WELCOMETO'] = "BIENVENUE SUR",
    ['STARTADVENTURE'] = "COMMENCER L AVENTURE",
    ['ChangeName'] = "Changer de nom",
    ['NameCooldown'] = "Vous devez patienter %d secondes avant de pouvoir changer de nom à nouveau",
    ['NotEnoughMoney'] = "Vous n'avez pas assez d'argent",
    ['NameChanged'] = "Vous avez changé de nom pour %s",
    ['COST'] = "COÛT ",
    ['FORCENAME'] = "UN ADMINISTRATEUR VOUS A FORCÉ\nÀ CHANGER DE NOM",
    ['NUMBER'] = "NUMÉRO "
}